<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- slider sick -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- end slider sick -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/awesome/css/all.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link href="css/style4.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/setting.css" rel="stylesheet">

    <title>Sản phẩm bán chạy </title>
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="index-header">
                <div class="logo">
                    <a href="home.html">
                        <img src="images/icon/logo.png" alt="">
                    </a>
                </div>
                <div class="flex">
                    <div class="header-middle">
                        <form action="">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Tìm kiếm ở đây" required>
                            <button>Tìm kiếm</button>
                        </form>
                        <div class="link">
                            <a href="Bestseller.html">Bán chạy nhất</a> |
                            <a href="new.html">Tin tức</a> |
                            <a href="selling-products.html">Giảm giá</a>
                        </div>
                    </div>
                    <div class="header-final">
                        <div class="detail detail-none">
                            <i class="fas fa-heart"></i>
                            <a href="yeu-thich.html">Danh sách yêu thích</a>
                        </div>
                        <div class="detail detail-none">
                            <i class="fas fa-user"></i>
                            <div>
                                <a href="login.html">Đăng nhập</a> <br>
                                <a href="register.html">Đăng ký</a>
                            </div>
                        </div>
                        <div class="detail btn">
                            <i class="fas fa-shopping-bag"></i>
                            <a href="cart.html">GIỎ HÀNG(0)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- start menu -->
    <section>
        <div class="container login">
            <div class="cate" href="#">
                    <div id="menu-icon" class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="control-menu">
                        <i class="fas fa-bars"></i>
                        DANH MỤC
                    </div>
                    <nav id="list" class="list">
                        <ul>
                            <li>
                                <img src="images/icon/i_menu_1.png" alt="">
                                <a href="categories.html">Rau củ</a>
                            </li>
                            <li>
                                <img src="images/icon/i_menu_2.png" alt="">
                                <a href="#">hải sản</a>
                            </li>
                            <li>
                                <img src="images/icon/i_menu_3.png" alt="">
                                <a href="#">Hoa quả trong nước</a>
                            </li>
                            <li>
                                <img src="images/icon/i_menu_4.png" alt="">
                                <a href="#">Hoa quả nhập khẩu</a>
                            </li>
                            <li>
                                <img src="images/icon/i_menu_5.png" alt="">
                                <a href="#">Hoa quả sấy</a>
                            </li>
                            <li>
                                <img src="images/icon/i_menu_6.png" alt="">
                                <a href="#">Thịt các loại</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- <a class="login-user" href=""></a> -->
    
                    <i id="fa-user"class="fas fa-user"></i>
    
                    <div id="acount" class="acount">
                        <ul>
                            <li><a href="login.html">Đăng nhập</a></li>
                            <li><a href="">Đăng xuất</a></li>
                        </ul>
                    </div>
            </div>
            <nav class="bread">
                <li class="breadcrumb-item"><a href="home.html">Trang chủ</a></li>
                <i class="fas fa-caret-right cl-control"></i>
                <li class="breadcrumb-item active cl-control" aria-current="page">Đăng nhập tài khoản</li>
            </nav>
        </div>
    </section>
    <!-- end menu -->
    <!-- product category -->
    <!-- bắt đầu phần content -->
    <div class="content content_sale">
        <div class="container col-12 col-bg">
            <div class="row">
                <div class="bg_collection clearfix">
                    <!-- start turn left -->
                    <article class="content_left dqdt-sidebar sidebar left-content col-lg-3 col-lg-3-fix show-product2">
                        <article class="aside-filter aside-item sidebar-category collection-category">
                            <div class="aside-title">
                                <div class="title_module border_bottom_10">
                                    <h2><span>Danh sách sản phẩm</span></h2>
                                </div>
                            </div>
                            <div class="aside-content">
                                <nav class="nav-category navbar-toggleable-md">
                                    <ul class="nav navbar-pills">
                                        <li class="nav-item lv1">
                                            <a href="categories.html" class="nav-link">Rau củ</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Hải sản</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Hoa quả trong nước <i
                                                    class="fa fa-angle-right"></i></a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Rau củ</a>
                                                </li>
                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Hải sản</a>
                                                </li>
                                                <li class="dropdown-submenu nav-item lv2">
                                                    <a class="nav-link" href="">Hoa quả trong nước</a>
                                                    <i class="fa fa-angle-right"></i>
                                                    <ul class="dropdown-menu">
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Rau củ</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Hải sản</a>
                                                        </li>
                                                        <li class="dropdown-submenu nav-item lv3">
                                                            <a class="nav-link" href="">Hoa quả trong nước</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Hoa quả nhập khẩu</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Hoa quả sấy</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Thịt các loại</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Đồ hộp</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Các loại hạt</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Đồ hộp khô</a>
                                                        </li>
                                                        <li class="nav-item lv3">
                                                            <a class="nav-link" href="">Củ các loại</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Hoa quả nhập khẩu</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Hoa quả sấy</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Thịt các loại</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Đồ hộp</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Các loại hạt</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Đồ hộp khô</a>
                                                </li>



                                                <li class="nav-item lv2">
                                                    <a class="nav-link" href="">Củ các loại</a>
                                                </li>



                                            </ul>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Hoa quả nhập nhẩu</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Hoa quả sấy</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Thịt các loại</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Đồ hộp khô</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Củ các loại</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Rau các loại</a>
                                        </li>
                                        <li class="nav-item lv1">
                                            <a href="" class="nav-link">Gia vị nấu ăn</a>
                                        </li>


                                    </ul>
                                </nav>
                            </div>

                        </article>

                        <article class="aside-filter">
                            <div class="filter-container">
                                <div class="filter-container__selected-filter">

                                    <div class="filter-container__selected-filter-list">
                                        <ul></ul>
                                    </div>

                                    <aside class="aside-item filter-price">

                                        <div class="aside-title filter-price aside-title-fillter">
                                            <div class="title_module border_bottom_10">
                                                <h2><span>Tìm theo giá</span></h2>
                                            </div>
                                        </div>
                                        <!-- price range -->
                                        <div
                                            class="aa-sidebar-price-range aside-content filter-group filter-price-value">
                                            <form action="">
                                                <div id="skipstep"
                                                    class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                                                </div>
                                                <div class="multi-range-slider">
                                                    <input type="range" id="input-left" min="0" max="1000000"
                                                        value="200000">
                                                    <input type="range" id="input-right" min="0" max="1000000"
                                                        value="700000">

                                                    <div class="slider">
                                                        <div class="track"></div>
                                                        <div class="range"></div>
                                                        <div class="thumb left"></div>
                                                        <div class="thumb right"></div>
                                                        <br>

                                                    </div>
                                                </div>
                                                <br>
                                                <div
                                                    style="line-height: 40px; display: flex; justify-content: space-between;">
                                                    <p>Từ:</p>
                                                    <input type="number" name="" class="value1" value=""></input>
                                                </div>
                                                <div
                                                    style="line-height: 40px;display: flex; justify-content: space-between;">
                                                    <p style="text-align: left;">Đến:</p>
                                                    <input type="number" name="" class="value2" value=""></input>
                                                </div>
                                                <button class="aa-filter-btn" type="submit">Lọc</button>
                                            </form>
                                        </div>
                                    </aside>
                                    <!-- lọc theo giá -->


                                    <aside class="aside-item filter-vendor">
                                        <div class="aside-title aside-title-fillter">
                                            <div class="title_module border_bottom_10">
                                                <h2><span>Tìm theo kích cỡ</span></h2>
                                            </div>
                                        </div>
                                        <div class="aside-content filter-group sizes-list">
                                            <!-- single sidebar -->
                                            <div class="aa-sidebar-widget">
                                                <div class="size" style="display: flex;">
                                                    <p class="checkbox"></p>
                                                    <p class="font">Cỡ lớn</p>
                                                </div>
                                                <div class="size" style="display: flex;">
                                                    <p class="checkbox"></p>
                                                    <p class="font">Cỡ vừa</p>
                                                </div>
                                                <div class="size" style="display: flex;">
                                                    <p class="checkbox"></p>
                                                    <p class="font">Cỡ nhỏ</p>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>
                                    <!-- lọc theo tag2 kích cỡ -->

                                </div>
                            </div>
                        </article>

                        <article class="aside-item aside-filter hidden-md hidden-sm hidden-xs">
                            <div class="aside-title aside-title-fillter">
                                <div class="title_module border_bottom_10">
                                    <h2><span>SP bán chạy</span></h2>
                                </div>
                            </div>

                            <div class="sale_off_today">
                                <div class="not-dqowl wrp_list_product">
                                    <div class="item_small">
                                        <div class="product-mini-item clearfix on-sale">
                                            <a href="" class="product-img">
                                                <img src="images/main-image/chuoi.jpg" alt="">
                                            </a>
                                            <div class="product-info">
                                                <h3>
                                                    <a href="" class="product-name text3line">Chuối Nam Mỹ</a>
                                                </h3>
                                                <div class="price-box">
                                                    <span class="price">
                                                        <span class="product-price">120.000₫</span>
                                                    </span>
                                                    <!-- giá khuyến mãi -->
                                                    <span class="old-price">
                                                        <del class="sale-price">150.000₫</del>
                                                    </span>
                                                    <!-- giá gốc của sản phẩm nhé-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_small">
                                        <div class="product-mini-item clearfix on-sale">
                                            <a href="" class="product-img">
                                                <img src="images/main-image/chuoi.jpg" alt="">
                                            </a>
                                            <div class="product-info">
                                                <h3>
                                                    <a href="" class="product-name text3line">Xoài Nam Phi</a>
                                                </h3>
                                                <div class="price-box">
                                                    <span class="price">
                                                        <span class="product-price">120.000₫</span>
                                                    </span>
                                                    <!-- giá khuyến mãi -->
                                                    <span class="old-price">
                                                        <del class="sale-price">150.000₫</del>
                                                    </span>
                                                    <!-- giá gốc của sản phẩm nhé-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_small">
                                        <div class="product-mini-item clearfix on-sale">
                                            <a href="" class="product-img">
                                                <img src="images/main-image/chuoi.jpg" alt="">
                                            </a>
                                            <div class="product-info">
                                                <h3>
                                                    <a href="" class="product-name text3line">Táo Mỹ</a>
                                                </h3>
                                                <div class="price-box">
                                                    <span class="price">
                                                        <span class="product-price">120.000₫</span>
                                                    </span>
                                                    <!-- giá khuyến mãi -->
                                                    <span class="old-price">
                                                        <del class="sale-price">150.000₫</del>
                                                    </span>
                                                    <!-- giá gốc của sản phẩm nhé-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_small">
                                        <div class="product-mini-item clearfix on-sale">
                                            <a href="" class="product-img">
                                                <img src="images/main-image/chuoi.jpg" alt="">
                                            </a>
                                            <div class="product-info">
                                                <h3>
                                                    <a href="" class="product-name text3line">Cà chua bi</a>
                                                </h3>
                                                <div class="price-box">
                                                    <span class="price">
                                                        <span class="product-price">120.000₫</span>
                                                    </span>
                                                    <!-- giá khuyến mãi -->
                                                    <span class="old-price">
                                                        <del class="sale-price">150.000₫</del>
                                                    </span>
                                                    <!-- giá gốc của sản phẩm nhé-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <span class="view_more">
                                        <a href="" title="Xem thêm">
                                            Xem thêm
                                            <i class="fas fa-caret-right"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </article>

                    </article>
                    <!-- end turn left -->


                    <!-- start turn right -->
                    <article class="content_right dqdt-sidebar sidebar left-content col-lg-9 col-lg-9-fix col-xs-12">
                        <article class="aside-filter aside-item sidebar-category collection-category">
                            <div class="aside-title">
                                <div class="title_module border_bottom_10">
                                    <h2><span>Bán chạy nhất</span></h2>
                                </div>
                            </div>
                            <section class="products-view products-view-grid aside-content">
                                <div class="row row-noGutter-45">
                                    <!-- box-1 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-2 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-3 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-4 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-1 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-2 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- box-3 -->
                                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3" style="  margin-bottom: 10px;">
                                        <div class="product_border">
                                            <div class="product-box-h">
                                                <div class="border_in">
                                                    <div class="icon_pro">
                                                        <div>
                                                            <a data-toggle="modal" data-target="#myModal"
                                                                class="xem_nhanh hidden" href="">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a class="like" href="#">
                                                                <i class="far fa-heart"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-thumbnail">
                                                        <a class="image_link" href="#" title="Chuối Nam Mỹ">
                                                            <img class="lazyload loaded"
                                                                src="images/main-image/chuoi.jpg">
                                                        </a>
                                                        <div class="pro_action">
                                                            <form action="" method="post">
                                                                <input type="hidden" name="" value="">
                                                                <button class="btn btn-cart hidden ">Thêm vào giỏ
                                                                    hàng</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="product-info">
                                                        <h3 class="product-name"><a class="height_name" href="#"
                                                                title="Chuối Nam Mỹ">Chuối
                                                                Nam Mỹ</a>
                                                        </h3>
                                                        <div class="product-hides">
                                                            <div class="price-box clearfix">
                                                                <span class="price product-price">120.000₫/kg</span>
                                                                <span class="price product-price-old">
                                                                    <del> 150.000₫/kg</del>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </section>
                        </article>
                    </article>
                    <!-- end turn right -->
                </div>
            </div>
        </div>
    </div>
    <!-- kết thúc phần content -->

<!-- bắt đầu footer -->
<footer>
    <div class="container ">
        <div class="list-top ">
            <div class="top-item row">
                <div class="item flex-column item-none-1 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <a href="">
                        <img src="images/main-image/logo_footer.png" alt="">
                    </a>
                    <p>
                        Siêu thị MiniMart cung cấp các mặt hàng siêu sạch đem lại sức khỏe cho bạn.
                    </p>
                    <div class="d-flex">
                        <img class="img_bg" src="images/icon/i_footer_1.png" alt="">
                        <p>Tầng 6 Ladeco, 266 Đội Cấn, Hà Nội</p>
                    </div>
                    <div class="d-flex">
                        <img class="img_bg" src="images/icon/i_footer_2.png" alt="">
                        <p>18006750</p>
                    </div>
                    <div class="d-flex">
                        <img class="img_bg" src="images/icon/i_footer_3.png" alt="">
                        <p>support@sapo.vn</p>
                    </div>
                </div>
                <ul class="item  item-list flex-column col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <h4>Trang</h4>
                    <li> <a href="">Trang chủ</a></li>
                    <li> <a href="">Giới thiệu</a></li>
                    <li> <a href="">Sản phẩm</a></li>
                    <li> <a href="">Tin tức</a></li>
                    <li> <a href="">Liên hệ</a></li>
                </ul>
              
                <ul class="item item-list flex-column  col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <h4><a href="">Gửi email</a></h4>
                    <li> <span class="text">Gửi email nhận khuyến mãi</span>
                    </li>
                    <li class="form">
                        <input type="text" name="" id="" placeholder="Email của bạn">
                        <button type="submit">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                    </li>

                    <li>
                        <h4 class="item-title">
                            <a href="">Kết nối</a>
                        </h4>
                        <ul class="follow_option d-flex">

                            <li>
                                <a class="goplus" href="#" title="Theo dõi Google Plus Minimart"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a class="twitter" href="#" title="Theo dõi Twitter Minimart"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="fb" href="#" title="Theo dõi Facebook Minimart"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a class="in" href="#" title="Theo dõi Linkedin Minimart"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
        <div class="footer_bottom">
            <span class="wsp">© Bản quyền thuộc về 
            <span class="color_main">Cafein Team</span>
            <span class="hidden-xs">
                    | </span>
            <span class="mobile">
                        Cung cấp bởi 
                <a href="">Sapo</a>
                </span>
            </span>

            <div class="top">
                <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang">
                    Lên đầu trang <i class="fa fa-arrow-up"></i></a>
            </div>


        </div>

    </div>
</footer>
<!-- stop footer -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- / product category -->
    <script type="text/javascript" src="js/nouislider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/hidden-menu.js"></script>
</body>

</html>