<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/awesome/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <div class="index-container">
        <!-- start top -->
        <div class="container">
            <div class="index-top">
                <div class="top">
                    <i class="fas fa-check"></i>
                    <p>Giá cả nhiều ưu đãi hấp dẫn khi mua hàng</p>
                </div>
                <div class="top top-middle">
                    <i class="fas fa-plane"></i>
                    <p>Giao hàng miễn phí toàn quốc và nhanh chóng</p>
                </div>
                <div class="top">
                    <i class="fas fa-star"></i>
                    <p>Sản phẩm đa dạng đạt tiêu chuẩn có kiểm định</p>
                </div>
            </div>
        </div>
        <!-- end top -->
        <!-- start header -->
        <header class="container-fluid header-detail">
            <div class="container">
                <div class="index-header">
                    <div class="logo">
                        <a href="home.html">
                            <img src="images/main-image/logo.png" alt="">
                        </a>
                    </div>
                    <div class="flex">
                        <div class="header-middle">
                            <form action="">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Tìm kiếm ở đây" required>
                                <button>Tìm kiếm</button>
                            </form>
                            <div class="link">
                                <a href="Bestseller.html">Bán chạy nhất</a> |
                                <a href="new.html">Tin tức</a> |
                                <a href="selling-products.html">Giảm giá</a>
                            </div>
                        </div>
                        <div class="header-final">
                            <div class="detail detail-none">
                                <i class="fas fa-heart"></i>
                                <a href="#">Danh sách yêu thích</a>
                            </div>
                            <div class="detail detail-none">
                                <i class="fas fa-user"></i>
                                <div>
                                    <a href="login.html">Đăng nhập</a> <br>
                                    <a href="register.html">Đăng ký</a>
                                </div>
                            </div>
                            <div class="detail btn">
                                <i class="fas fa-shopping-bag"></i>
                                <a href="cart.html">GIỎ HÀNG(0)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
    </div>
    <section>
        <div class="container login">
            <div class="cate" href="#">
                <div id="menu-icon" class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="control-menu">
                    <i class="fas fa-bars"></i>
                    DANH MỤC
                </div>
                <nav id="list" class="list">
                    <ul>
                        <li>
                            <img src="images/icon/i_menu_1.png" alt="">
                            <a href="categories.html">Rau củ</a>
                        </li>
                        <li>
                            <img src="images/icon/i_menu_2.png" alt="">
                            <a href="#">hải sản</a>
                        </li>
                        <li>
                            <img src="images/icon/i_menu_3.png" alt="">
                            <a href="#">Hoa quả trong nước</a>
                        </li>
                        <li>
                            <img src="images/icon/i_menu_4.png" alt="">
                            <a href="#">Hoa quả nhập khẩu</a>
                        </li>
                        <li>
                            <img src="images/icon/i_menu_5.png" alt="">
                            <a href="#">Hoa quả sấy</a>
                        </li>
                        <li>
                            <img src="images/icon/i_menu_6.png" alt="">
                            <a href="#">Thịt các loại</a>
                        </li>
                    </ul>
                </nav>
                <!-- <a class="login-user" href=""></a> -->

                <i id="fa-user" class="fas fa-user"></i>

                <div id="acount" class="acount">
                    <ul>
                        <li><a href="login.html">Đăng nhập</a></li>
                        <li><a href="">Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <nav class="bread">
                <li class="breadcrumb-item"><a href="home.html">Trang chủ</a></li>
                <i class="fas fa-caret-right cl-control"></i>
                <li class="breadcrumb-item active cl-control" aria-current="page">Đăng nhập tài khoản</li>
            </nav>
        </div>
    </section>
    <div class="container-fluild login-detail">
        <div class="container">
            <h4>ĐĂNG NHẬP TÀI KHOẢN</h4>
            <div class="main">
                <div class="to-login">
                    <p>Nếu bán đã có tài khoản, đăng nhập tại đây</p>
                    <form action="">
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" class="form-control" id="email" required placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Mật khẩu *</label>
                            <input type="password" class="form-control" id="pwd" required placeholder="Mật khẩu">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Đăng nhập</button>
                            <a class="btn btn-info" href="register.html">Đăng ký</a>
                        </div>
                    </form>
                </div>
                <div class="get-pass">
                    <p>Bạn quên mật khẩu? Nhập địa chỉ email để lấy lại mật khẩu qua email</p>
                    <form action="">
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" class="form-control" id="email" required placeholder="Email">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info">Lấy lại mật khẩu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/js-menu.js"></script> -->


    <!-- bắt đầu footer -->
    <footer>
        <div class="container ">
            <div class="list-top ">
                <div class="top-item row">
                    <div class="item flex-column item-none-1 col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <a href="">
                            <img src="images/main-image/logo_footer.png" alt="">
                        </a>
                        <p>
                            Siêu thị MiniMart cung cấp các mặt hàng siêu sạch đem lại sức khỏe cho bạn.
                        </p>
                        <div class="d-flex">
                            <img class="img_bg" src="images/icon/i_footer_1.png" alt="">
                            <p>Tầng 6 Ladeco, 266 Đội Cấn, Hà Nội</p>
                        </div>
                        <div class="d-flex">
                            <img class="img_bg" src="images/icon/i_footer_2.png" alt="">
                            <p>18006750</p>
                        </div>
                        <div class="d-flex">
                            <img class="img_bg" src="images/icon/i_footer_3.png" alt="">
                            <p>support@sapo.vn</p>
                        </div>
                    </div>
                    <ul class="item  item-list flex-column col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <h4>Trang</h4>
                        <li> <a href="">Trang chủ</a></li>
                        <li> <a href="">Giới thiệu</a></li>
                        <li> <a href="">Sản phẩm</a></li>
                        <li> <a href="">Tin tức</a></li>
                        <li> <a href="">Liên hệ</a></li>
                    </ul>

                    <ul class="item item-list flex-column  col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <h4><a href="">Gửi email</a></h4>
                        <li> <span class="text">Gửi email nhận khuyến mãi</span>
                        </li>
                        <li class="form">
                            <input type="text" name="" id="" placeholder="Email của bạn">
                            <button type="submit">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </li>

                        <li>
                            <h4 class="item-title">
                                <a href="">Kết nối</a>
                            </h4>
                            <ul class="follow_option d-flex">

                                <li>
                                    <a class="goplus" href="#" title="Theo dõi Google Plus Minimart"><i
                                            class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" title="Theo dõi Twitter Minimart"><i
                                            class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="fb" href="#" title="Theo dõi Facebook Minimart"><i
                                            class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="in" href="#" title="Theo dõi Linkedin Minimart"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="footer_bottom">
                <span class="wsp">© Bản quyền thuộc về
                    <span class="color_main">Cafein Team</span>
                    <span class="hidden-xs">
                        | </span>
                    <span class="mobile">
                        Cung cấp bởi
                        <a href="">Sapo</a>
                    </span>
                </span>

                <div class="top">
                    <a href="#" id="back-to-top" class="backtop show" title="Lên đầu trang">
                        Lên đầu trang <i class="fa fa-arrow-up"></i></a>
                </div>


            </div>

        </div>
    </footer>
    <!-- stop footer -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/hidden-menu.js"></script>
</body>

</html>