#background {
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 500px;
}
.cate2{
  display: none;
}
#cate,#cate2 {
  background-color: var(--green-main-color);
}
#cate > a ,#cate2>p{
  display: flex;
  justify-content: space-between;
  color: #fff;
 
}
#cate > a > span,
#cate > a > i,
#menu > .show2 > li > a{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  line-height: 54px;
  display: block;
  text-decoration: none;
  padding: 0 15px;
}
#cate2 > p > span,
#cate2 > p > i {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  line-height: 54px;
  text-decoration: none;
  padding: 0 15px;
}
.hiden{
    display: none;
}
#cate > a > span,
#cate > a:hover,
.product > .title_top_menu > .title-head > a:hover {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
.show2 {
  display: inline-block;
  background-color: #fff;
  width: 100%;
}
#menu > .show2 {
  list-style-type: none;
}
#menu > .show2 > li > a {
  color: var(--black-main-color);
  font-weight: 100;
  text-transform: none;
}
#menu > .show2 > li {
  border-top: 1px solid var(--background-main-color2);
}
#menu > .show2 > li>a>img{
    padding-right: 10px;
}
#menu > .show2 > li:hover,#menu > .show2 > li:hover a{
background-color: var(--yellow-main-color);
color: #fff;
}
#menu > .show2 > li:hover img{
    filter: brightness(0) invert(1);
}
#menu > .show2 > li:nth-child(1) {
  border-top: none;
}
/* voucher */
.content {
  background-color: var(--background-main-color);
}
.voucher {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.img_voucher {
  margin: 15px 0;
  margin-left: 3% !important ;
  padding: 0 !important;
  width: 31.333%;
}
.img_voucher:nth-child(1) {
  margin-left: 0% !important ;
}
.img_effect {
  width: 100%;
  overflow: hidden;
}
.img_effect > a > .image_voucher {
  width: 100%;
  opacity: 0.95;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.img_effect > a > .image_voucher:hover {
  opacity: 0.6;
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}
/* <!-- start đồ khô --> */
.product {
  width: 100%;
  margin: 20px 0;
}
.product > .title_top_menu {
  width: 100%;
  border-bottom: 1px solid var(--background-main-color2);
  margin-bottom: 25px;
}

.product > .title_top_menu > .title-head,
price-box,
.pro_do_kho,
.icon_pro {
  display: flex;
  justify-content: space-between;
}
.product > .title_top_menu > .title-head > a {
  text-transform: none;
  display: inline-block;
  padding-bottom: 18px;
  position: relative;
  padding-top: 15px;
  line-height: 30px;
  color: var(--black-main-color);
  font-family: "Josefin Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
}
.product > .title_top_menu > .title-head > .dk {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
}

.product_border {
  /* width: 19.4%; */
  border: 2px solid var(--background-main-color);
}
.product_border:hover {
  border: 2px solid var(--yellow-main-color);
}
.product-box-h {
  width: 100%;
  padding: 2px;
  background-color: #fff;
}
.border_in {
  padding: 0 10px 10px 10px !important;
}
.icon_pro {
  margin-top: 10px;
}
.icon_pro > div > a {
  text-decoration: none;
  color: #fff;
}

.product_border:hover .icon_pro > div > .xem_nhanh {
  color: var(--yellow-main-color);
  display: inline-block !important;
}
.product-box-h .lazyload {
  width: 100%;
}
.pro_action,
product-info {
  width: 100%;
}
.pro_action {
  width: 100%;
  height: 45px;
}
.pro_action > form > .btn-cart {
  display: none;
}
.product_border:hover .pro_action > form > .btn-cart,.btn_cart {
  width: 100%;
  background-color: var(--yellow-main-color);
  color: #fff !important;
  display: inline-block !important;
}
.product-thumbnail:hover {
  opacity: 0.8;
}
.product-box-h .product-info .product-name {
  font-size: 14px !important;
  line-height: 21px;
  margin: 15px 0 5px 0;
  font-weight: 400;
  height: auto;
  word-break: break-word;
  max-height: 40px;
  overflow: hidden;
}
.product-box-h .product-info .product-name a {
  color: #252525;
  text-decoration: none;
}
.product-price {
  color: #ff8e4a;
  line-height: 24px;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.product-box-h .product-info .product-price-old {
  text-decoration: line-through;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  display: inline-block;
  color: #888888;
}
.hide-pro {
  margin-top: 5%;
}
.hidden-product{
    display: none;
}
.section_view_category {
    padding: 5% 0;
    background-color: var(--yellow-main-color);
}
.section_view_category .content_sec .col-item {
    float: left;
    width: 100%;
    background: #fff;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    margin-bottom: 15px;
}
.section_view_category .content_sec .col-item .info {
    margin-right: 10px;
    width: 80px;
}
.section_view_category .content_sec .col-item .info h4 {
    font-size: 14px;
    margin: 0;
    word-break: break-word;
    text-align: left;
}
.section_view_category .content_sec .col-item .image {
    display: inline-block;
    float: right;
    width: calc(100% - 96px);
}
.section_view_category .content_sec .col-item .image .thumb_s {
    width: 100%;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 75px;
}
.section_view_category .content_sec .col-item .image .thumb_s img {
    max-height: 100%;
    width: auto !important;
    max-width: 100%;
    display: block;
}

/* slick */
.owl-next span,
.owl-prev span {
  color: black;
  font-size: 40px;
  line-height: 39px;
  font-weight: 400;
  position: absolute;
  top: -80px;
  right: 0;
  color: var(--background-main-color2);
}
.owl-next span:hover,
.owl-prev span:hover {
 color: var(--yellow-main-color);
}
.owl-prev span {
  right: 20px;
}
.content_product_relative{
  position: relative;
  z-index: 7;
}
/* do dong lanh */
.content-buttom {
  width: 100%;
  margin-top: 5%;
}

.img {
    position: absolute;
    width: 100%;
    margin-top: 90px;
  }

.flex {
  display: flex;
  justify-content: space-between;
  z-index: 4;

}
.img{
  margin-bottom: 0px;
}
.main-control{
  display: none;
}
@media(max-width:576px){
    #background{
        background-image: none;
        height: auto !important;
    }
    #background>img{
    display: block !important;
    width: 100%;
    height: 10%;
    }
    #background> .container{
        width: 100%;
        padding: 0 !important;
    }
    #menu{
        padding: 0 !important;
        position: relative;
    }
    #cate>a>.hiden,.voucher,.hidden-product,#cate2>p>.hiden{
        display: block !important;
    }
    .hiden-none,.hiden-none-menu,.show2-product,.show-product{
        display: none!important;
    }
    .hiden-none-menu{
        position: absolute;
        z-index: 2;
    }
    #menu > .show2 > li{
        border-top: none;
    }
    #menu > .show2 > li > a {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 100;
        /* color: #fff; */
        line-height: 28px;
        display: block;
        text-decoration: none;
        padding: 0 15px;
    }
    .img_voucher{
      width: 100%;
      margin-left: 0% !important;
    }
    

}
@media(max-width:992px){
  
    .hiden-none-menu,.show2-product,.dm-none{
        display: none;
    }
    .hiden-none-menu{
      display: none;
    }
    .cate2,.hiden{
      display: block;
    }
    
    /* .main-control{
      display: block;
    }
    #cate{
      display: none;
    } */
}

/* ----------------start selling-product------------- */
/* left */
.content_sale .col-12 .row .bg_collection .dqdt-sidebar {
    float: left;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .sidebar-category {
    background: transparent;
    margin-bottom: 5px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-item .aside-title {
    position: relative;
    margin-top: 30px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-item .aside-title .title-head {
    color: var(--black-main-color);
    text-decoration: none;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .sidebar-category .aside-content {
    margin-top: 12px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .sidebar-category .aside-content .nav-category .navbar-pills {
    padding: 0;
    background: transparent;
    z-index: 999;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .sidebar-category .aside-content .nav-category .navbar-pills .nav-item {
    position: relative;
    clear: left;
    font-size: 1em;
    padding: 0;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .sidebar-category .aside-content .nav-category .navbar-pills .nav-item .nav-link {
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    color: #252525;
    font-weight: 400;
    line-height: 1.7;
    padding: 5px 20px 5px 0px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-item .aside-title {
    position: relative;
    margin-top: 30px;
}
.title_module h2 {
    height: 40px;
    width: 100%;
    font-size: 18px !important;
    font-family: "Josefin Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
    line-height: 40px;
    margin: 0;
    text-transform: none;
    font-weight: bold;
    display: inline-block;
    padding: 0px;
    position: relative;
    border-bottom: 1px dashed #d7d7d7;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-item .aside-title h2 span {
    display: block;
    padding: 0px 0;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-filter .filter-container .filter-container__selected-filter .filter-price .filter-price-value {
    padding: 20px 0px 20px;
}

.content_sale .col-12 .row .bg_collection .dqdt-sidebar .aside-filter .filter-container .filter-container__selected-filter .filter-price .aside-content {
    border-top: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.value2, .value1 {
    border-radius: 4px;
    width: 70% !important;
    margin: 5px 0;
    height: 30px;
}
.aa-filter-btn {
    color: #fff;
    font-size: 15px;
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 4px;
    background-color: var( --yellow-main-color);
}
.size {
    height: 40px;
}
.size .checkbox {
    border-radius: 90%;
    width: 22px;
    height: 22px;
    border: 5px solid var( --background-main-color2);
}
.checkbox, .radio {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.size .font {
    margin-left: 5px;
    line-height: 40px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item {
    padding: 20px 0px;
    border-bottom: 1px dashed #d7d7d7;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-img {
    width: 100px;
    margin-right: 15px;
    float: left;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-img img {
    border: 0 none;
    max-width: 100%;
    height: auto;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info {
    width: calc(100% - 115px);
    float: right;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info h3 {
    margin: 0;
    font-size: 24px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info h3 .text3line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info h3 .product-name {
    color: var(--black-main-color);
    text-decoration: none;
    font-weight: 100;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info .price-box {
    border: none;
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info .price-box .price {
    display: inline-block;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info .price-box .price .product-price {
    font-size: 16px;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    color: var(--yellow-main-color);
    line-height: 24px;
}
.content_sale .col-12 .row .bg_collection .dqdt-sidebar .hidden-sm .sale_off_today .wrp_list_product .item_small .product-mini-item .product-info .price-box .old-price .sale-price {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    margin-left: 5px;
    color: var(--background-main-color2);
}

/* start right */
.content_sale .col-12 .row .main_container .category-products .sortPagiBar .row .box-heading {
    border-bottom: 1px dashed #d7d7d7;
}
.content_sale .col-12 .row .main_container .category-products .sortPagiBar .row .box-heading .title-head {
    margin: 0px;
    display: inherit;
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
    line-height: normal;
    font-family: "Josefin Sans", "HelveticaNeue", "Helvetica Neue", sans-serif;
    margin-bottom: 10px;
    margin-top: 19px;
    color: var(--black-main-color);
}
.content_sale .col-12 .row .main_container .category-products .products-view .row-noGutter-45 [class*=col-] {
    padding-left: 3.5px;
    padding-right: 3.5px;
}

@media(max-width:992px){
.content_sale{
    margin-top: 60px !important;
}
.show2-product2{
    display: none !important;
}
}